@import url("https://fonts.googleapis.com/css?family=Poppins:600&display=swap");

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");

$text-color-primary: hsl(192, 100%, 9%);
$text-color-secondary: hsl(208, 11%, 55%);
$color-accent: hsl(322, 100%, 66%);
$main-box-shadoww: 0px 0px 20px
  rgba(
    $color: #000000,
    $alpha: 0.1
  );
$footer-color: hsl(192, 100%, 96%);
$trans-cubic: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

@mixin flex-c-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin m-q($arg) {
  @media screen and (max-width: $arg) {
    @content;
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  color: $text-color-primary;
  background-color: #fafafa;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1270px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.hero {
  background-color: $footer-color;
  background-image: url(images/bg-hero-desktop.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;

  @include m-q(700px) {
    background-image: url(images/bg-hero-mobile.svg);
  }

  &__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 0;

    @include m-q(700px) {
      padding: 3rem 0;
    }
  }

  &__logo-img {
    max-width: 15rem;

    @include m-q(700px) {
      max-width: 12rem;
    }
  }

  &__btn {
    text-decoration: none;
    background-color: #fff;
    display: inline-block;
    width: fit-content;
    padding: 1.4rem 5.5rem;
    box-shadow: $main-box-shadoww;
    border-radius: 30px;
    color: $text-color-primary;
    font-weight: 700;
    transition: $trans-cubic;

    @include m-q(700px) {
      padding: 1rem 3rem;
      font-size: 1.2rem;
    }

    &:hover {
      background-color: darken($color: #fff, $amount: 95);
      color: #fff;
    }
  }

  &__center {
    @include flex-c-c();
    min-height: calc(100vh - 152px);
  }

  &__main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 6rem;

    @include m-q(850px) {
      grid-template-columns: 1fr;
      gap: 6rem;
    }
  }

  &__left {
    @include flex-c-c();
    flex-direction: column;
    align-items: stretch;
    max-width: 52rem;

    @include m-q(850px) {
      max-width: 100%;
      text-align: center;
    }
  }

  &__heading {
    font-size: 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin-bottom: 2.4rem;

    @include m-q(700px) {
      font-size: 3rem;
    }

    span {
      display: block;
    }
  }

  &__subheading {
    line-height: 1.6;
    margin-bottom: 3rem;
  }

  &__btn--accent {
    background-color: $color-accent;
    color: #fff;
    padding: 1.4rem 5.5rem;

    &:hover {
      background-color: darken($color: $color-accent, $amount: 15);
    }

    @include m-q(850px) {
      margin: auto;
    }
  }

  &__right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.main {
  margin: 16rem 0 34rem;
  position: relative;

  @include m-q(700px) {
    margin-top: 6rem;
  }

  &__features {
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    box-shadow: $main-box-shadoww;
    padding: 6rem 3rem;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "feature-text feature-img-cont";

    @include m-q(1050px) {
      gap: 2rem;
    }

    @include m-q(700px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "feature-img-cont"
        "feature-text";
      gap: 6rem;
      text-align: center;
    }
  }

  &__features-reverse {
    grid-template-areas: "feature-img-cont feature-text";

    @include m-q(700px) {
      grid-template-areas:
        "feature-img-cont"
        "feature-text";
    }

    .main__feature-img-cont {
      padding-left: 9rem;
      padding-right: 7rem;

      @include m-q(1050px) {
        padding: 0;
      }

      @include m-q(700px) {
        padding: 2rem;
      }
    }
  }

  &__feature-text {
    @include flex-c-c();
    flex-direction: column;
    align-items: stretch;
    grid-area: feature-text;
    padding-left: 9rem;

    @include m-q(1050px) {
      padding-left: 0;
    }
  }

  &__feature-title {
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    margin-bottom: 2rem;
  }

  &__feature-desc {
    line-height: 1.6;
    color: $text-color-secondary;
  }

  &__feature-img-cont {
    padding: 0 0 0rem 18rem;
    grid-area: feature-img-cont;

    @include m-q(1050px) {
      padding: 0;
      @include flex-c-c();
    }

    @include m-q(700px) {
      padding: 2rem;
    }
  }

  .banner {
    width: calc(100% - 4rem);
    max-width: 80rem;
    background-color: #fafafa;
    text-align: center;
    box-shadow: $main-box-shadoww;
    padding: 7rem 3rem;
    border-radius: 2rem;
    position: absolute;
    left: calc(50% - 4rem);
    transform: translateX(calc(-50% + 4rem));
    top: 112%;

    @include m-q(700px) {
      top: 106%;
    }

    &__title {
      @extend .hero__heading;
      font-size: 3rem;
    }

    &__btn {
      @extend .hero__btn;
      @extend .hero__btn--accent;
      padding: 3rem 9rem;
      border-radius: 6rem;
      font-size: 1.8rem;

      @include m-q(500px) {
        padding: 1.4rem 3rem;
        font-size: 1.4rem;
      }
    }
  }
}

.footer {
  padding: 20rem 0 0;
  background-color: $text-color-primary;
  color: $footer-color;

  &__main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.5rem;
    padding: 4rem 0;

    @include m-q(850px) {
      grid-template-columns: 1fr;
    }
  }

  &__col-1 {
    grid-column: 1/3;
    line-height: 1.4;

    @include m-q(850px) {
      grid-column: 1/2;
      margin-bottom: 4rem;
    }

    div {
      max-width: 43rem;
      display: flex;
      align-items: baseline;
      margin-bottom: 2rem;

      img {
        margin-right: 3rem;
      }
    }
  }

  &__col-1-link {
    color: $footer-color;
    text-decoration: none;
  }

  &__col-2 {
    grid-column: 3/4;
    @include m-q(850px) {
      grid-column: 1/2;
    }
  }

  &__col-2-link,
  &__col-3-link {
    display: block;
    margin-bottom: 2rem;
    color: $footer-color;
    text-decoration: none;
    margin-left: 3rem;
    max-width: 13rem;

    @include m-q(850px) {
      margin-left: 0;
    }
  }

  &__col-3 {
    grid-column: 4/5;

    @include m-q(850px) {
      grid-column: 1/2;
    }
  }
  &__col-4 {
    grid-column: 5/6;
    display: flex;

    @include m-q(850px) {
      grid-column: 1/2;
      justify-content: center;
      margin-top: 3rem;
    }
  }

  &__social-link {
    color: $footer-color;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    border: 1px solid $footer-color;
    border-radius: 50%;
  }

  &__social-link {
    color: #fff;
  }

  &__copyright {
    font-size: 1.2rem;
    text-align: right;
    @include m-q(850px) {
      text-align: center;
    }
  }
}
